+-----------------+-----------------+
|            halu halu :)           |
+-----------------+-----------------+
| A1:             | A1[ ]     A[ ]  |
| A2:             |                 |
| B1:             | B1[ ]     B2[ ] |
| B2:             |                 |
| C1:             | C1[ ]     C2[ ] |
| C2:             |                 |
| D1:             | D1[ ]     D2[ ] |
| D2:             |                 |
| E1:             | E1[ ]     E2[ ] |
| E2:             |                 |
| F1:             | F1[ ]     F2[ ] |
| F2:             |                 |
| G1:             | G1[ ]     G2[ ] |
| G2:             |                 |
| H1:             | H1[ ]     H2[ ] |
| H2:             |                 |
+-----------------+-----------------+

System.out.println("");